/* стилі для index.html */
/* header */
header {
  border-bottom: 1px solid $border-header-color;
}
.header-nav {
  display: flex;
}
nav {
  display: flex;
  align-items: center;
}
.logo {
  color: $accent-color;
  font-family: $logoFont;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-header {
  color: $title-color;
}
.site-nav {
  display: flex;
  margin-left: 86px;
}
.site-nav li:not(:last-child) {
  margin-right: 50px;
}
.site-nav > li {
  position: relative;
}
.site-nav .link {
  padding: 32px 0;

  color: $title-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color $transitionProperty;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: $accent-color;
}
.link.current {
  color: $accent-color;
}
.link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  background-color: $accent-color;
}
.contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts-list li + li {
  margin-left: 30px;
}
.contacts-header {
  padding: 32px 0;

  color: $text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color $transitionProperty;
}
.contacts-header:hover,
.contacts-header:focus {
  color: $accent-color;
}
.contacts-header .icon {
  margin-right: 10px;
  fill: currentColor;
}
/* hero */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../images/hero.jpg');
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(47, 48, 58);
  text-align: center;
}
.container.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .title {
  margin-top: 0;
  margin-bottom: 30px;

  color: $secondary-title-color;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.order-button {
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  min-width: 200px;

  color: $secondary-title-color;
  background-color: $accent-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-bottom: 0;
}
/* модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity $transitionProperty;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%) scale(0.9);
}
.modal {
  position: absolute;
  left: 50%;
  top: 221px;
  transform: translate(-50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  transition: transform $transitionProperty;

  background-color: $secondary-title-color;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: $secondary-title-color;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close-button:hover,
.close-button:focus {
  fill: $accent-color;
}
.modal-title {
  display: block;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
}
.input-list > li {
  position: relative;
  margin-bottom: 28px;
}
li > input {
  width: 100%;
  height: 40px;
  padding: 12px 16px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border $transitionProperty;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: $text-color;
}
input:focus {
  outline: none;
  border: 1px solid $accent-color;
}
.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform $transitionProperty,
    color $transitionProperty;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: $text-color;
}
li > input:focus + .form-label,
li > input:not(:placeholder-shown) + .form-label {
  transform: translate(-25px, -38px);
  color: $accent-color;
}
.input-list .icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  fill: $title-color;
  transition: fill $transitionProperty;
}
li > input:focus ~ .icon {
  fill: $accent-color;
}
.textarea-form {
  position: relative;
}
textarea {
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border $transitionProperty;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: $text-color;
}
textarea:focus {
  outline: none;
  border: 1px solid $accent-color;
}
.textarea-label {
  position: absolute;
  top: 10%;
  left: 16px;
  transform: translateY(-30%);
  transition: transform $transitionProperty,
    color $transitionProperty;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: $text-color;
}
textarea:focus + .textarea-label,
textarea:not(:placeholder-shown) + .textarea-label {
  transform: translateY(-35px);
  color: $accent-color;
}
.checkbox-form {
  position: relative;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.agreement {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: $text-color;
}
.agreement .icon {
  display: inline-block;
  margin-right: 8px;
  height: 16px;
  width: 15px;
  border: 2px solid $title-color;
  border-radius: 2px;
}
.checkbox:checked + .icon {
  border-color: transparent;
  background-color: $accent-color;
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}
.agreement-link {
  text-decoration: underline;
  color: $accent-color;
}
.modal-button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding: 10px 55px;
  color: $secondary-title-color;
  background: $accent-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
/* секція переваг */
/* уявний заголовок клас .visually-hidden or .sr-only*/
.fake-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list.flex {
  display: flex;
}
.advantages-list li {
  width: 270px;
}
.flex > li:not(:last-child) {
  margin-right: 30px;
}
.advantages-list .icon {
  display: block;
  padding: 25px 102px;
  background-color: $secondary-bg-color;
  border-radius: 4px;
}
.advantages-list .title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantages-list .details {
  margin: 0;
  color: $text-color;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
/* секція занятостей */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.examples.flex {
  display: flex;
}
.examples > li {
  position: relative;
  display: flex;
  justify-content: center;
}
.examples > li::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.examples-title {
  position: absolute;
  bottom: 27px;
  margin: 0;

  color: $secondary-title-color;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* секція команди */
.section.team {
  background-color: $secondary-bg-color;
}
.team.flex {
  display: flex;
}
.team > li {
  width: 270px;
  background-color: $secondary-title-color;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.member-name {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.member-position {
  margin-top: 0;
  margin-bottom: 16px;
  color: $text-color;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.contacts-flex {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 24px;
}
.contacts-flex li:not(:last-child) {
  margin-right: 10px;
}
.contacts-flex a {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  fill: $svgColor;
  transition: background-color $transitionProperty,
    fill $transitionProperty;
}
.contacts-flex a:hover,
.contacts-flex a:focus {
  background-color: $accent-color;
  fill: $secondary-title-color;
}
/* секція постійних клієнтів-тут йдуть картинки */
.clients.flex {
  display: flex;
  justify-content: space-evenly;
}
.clients .icon {
  display: block;
  fill: $svgColor;
  border: 1px solid $svgColor;
  border-radius: 4px;
  padding: 20px 0px;
  transition: fill $transitionProperty,
    border-color $transitionProperty;
}
.clients-link:hover .icon,
.clients-link:focus .icon {
  fill: $accent-color;
  border-color: $accent-color;
}
/* footer */
footer {
  background-color: $footer-bg-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  color: $secondary-title-color;
}
.address-section {
  font-style: normal;
}
.address {
  margin-top: 10px;
  margin-bottom: 0;

  color: $secondary-title-color;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.contacts-footer {
  margin-top: 9px;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: color $transitionProperty;
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: $accent-color;
}
.footer-title {
  display: block;
  margin-bottom: 20px;

  color: $secondary-title-color;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.socials {
  display: flex;
}
.socials li:not(:last-child) {
  margin-right: 10px;
}
.socials a {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  fill: $secondary-title-color;
  background-color: rgba(255, 255, 255, 0.1);
  transition: $transitionProperty;
}
.socials a:hover,
.socials a:focus {
  background-color: $accent-color;
}
.subscription input[type='email'] {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-button {
  display: inline-flex;
  align-items: center;
  border: 0;
  border-radius: 4px;
  padding: 10px 28px 10px 29px;
  min-width: 200px;

  color: $secondary-title-color;
  background-color: $accent-color;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}
.subscribe-button .icon {
  margin-left: 10px;
}

/* стилі для portfolio.html */
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-filter li + li {
  margin-left: 8px;
}
.filter-buttons {
  padding: 6px 22px;
  border: 0;

  background-color: $secondary-bg-color;
  color: $title-color;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color $transitionProperty,
    color $transitionProperty,
    box-shadow $transitionProperty;
}
.filter-buttons:hover,
.filter-buttons:focus {
  background-color: $accent-color;
  color: $secondary-title-color;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
/* список проектів портфоліо */
.work.flex {
  display: flex;
  flex-wrap: wrap;
}
.work li {
  width: 370px;
  margin-bottom: 30px;
  /* правий margin я поставив вище в усіх flex>li */
}
.card-link {
  transition: box-shadow $transitionProperty;
}
.card-link:hover,
.card-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.work li:nth-child(3n) {
  margin-right: 0;
}
.work li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-info {
  padding: 20px 24px;
  border: 1px solid $border-portfolio-color;
  border-top: none;
}
.examples-name {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-color;
}
.examples-type {
  margin: 0;

  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: $text-color;
}
.card-action {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform $transitionProperty,
    background-color $transitionProperty;
.card-link:hover .overlay,
.card-link:focus .overlay {
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(-100%);
}
.examples-information {
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  margin: 0;
  color: $secondary-title-color;
}
